<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>密码输入框</title>
	<style>
		.password{
			width: 300px;
			height:200px;
			margin:  100px auto;
			display: block;
		}
		ul{
			list-style: none;
			padding: 0;
			margin:0;
		}
		li{
			display: inline-block;
			width: 36px;
			height: 38px;
			border: 1px solid #ddd;
			float: left;
			border-left:1px solid #ddd;
			line-height: 38px;
			text-align: center;
			margin: 0 5px;
		}
		li.active{
			border-color: #f38800;
			background-image:url('focus.gif');
			background-position: center;
			background-repeat: no-repeat;
		}
		.input-box {
			position: absolute;
		}
		.input-box input{
			opacity: 0;
			width: 300px;
			height: 40px;
			border: 0;
		}
	</style>
</head>
<body>
	<div class="password">
		<div class="box1">
			<div class="show-box" >
				<ul id="show-box">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="input-box">
				<input type="password" maxlength="6" id="inputbox">
			</div>
		</div>
		
	</div>
	<script>
	  var input_box=document.getElementById('inputbox');
	  input_box.addEventListener('focus',inputfocus,false);
	  input_box.addEventListener('blur',inputblur,false);
	  input_box.addEventListener('keyup',inputkeyup,false);
	  var showli=document.querySelectorAll('#show-box li');
	  var inputTimes=0;
	  function inputfocus(){
	  	showli[inputTimes].className="active";
	  	showli[inputTimes].innerText="";
	  }
	  function inputblur(){
	  	showli.className="";
	  	for (x in showli)
		{
			showli[x].className="";
		}
	  }
	  function inputkeyup(){
	  	var password=this.value;
	  	showli[inputTimes].className="";
	  	showli[inputTimes].innerText="*";
	  	if(inputTimes>=5){
	  		inputTimes=0;
	  		this.blur();
	  		this.value="";
	  		alert("输入的密码："+password);
	  		for (x in showli)
			{
				showli[x].innerText="";
			}
	  	}
	  	else{
	  		inputTimes++;
	  		showli[inputTimes].className="active";
	  		showli[inputTimes].innerText="";
	  	}
	  }
	</script>
</body>
</html>